<view class="wrap">
    <scroll-view class="con" scroll-y="{{true}}">
        <view class="tab">
            <van-tabs active="{{ activeTab }}" bind:change="onChangeTab">
                <van-tab title="投票">
                    <vote id="vote" selectCircles="{{selectCircles}}"/>
                </van-tab>
                <van-tab title="PK">
                    <battle id="battle" selectCircles="{{selectCircles}}" />
                </van-tab>
            </van-tabs>
        </view>
    </scroll-view>
    <view class="btm">
        <view class="btm_btn" bindtap = "onSave">
            <publish-btn label="发布"/>
        </view>
    </view>
</view>