.attention {
    font-size: 26rpx;
    color: #333;
}

.btn_active {
    font-size: 28rpx;
    text-align: center;
    width: 130rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 75rpx;
    color: #333;
    border: 1rpx solid #999999;
}

.btn_no {
    font-size: 28rpx;
    width: 130rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 75rpx;
    background: #ededed;
    color: #969696;
    border: none;
}