.wrap{
    width: 100vw;
    height: 100vh;
    font-size: 26rpx;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.con {
    flex: 1;
    overflow: hidden;
    width: calc(100vw - 40rpx);
    padding: 0 20rpx;
}
.chunk {
    border-bottom: 1rpx solid #f8f8f8;
}
.title {
    height: 95rpx;
    display: flex;
    align-items: center;
}
.title_name {
    width: 200rpx;
    color: #373737;
}
.title_tap {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #aaaaaa;
}
.title_tap image {
    width: 26rpx;
    height: 26rpx;
}
.circle {
    display: flex;
    flex-wrap: wrap;
}
.circle_chunk {
    padding: 12rpx 25rpx;
    border: 1rpx dashed #ececec;
    border-radius: 30rpx;
    margin-right: 15rpx;
    margin-bottom: 20rpx;
}
.circle_chunk_select {
    background: #ededed;
    color: #f54572;
    border: none;
}
.circle_empty {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40rpx 0;
}
.circle_empty image {
    width: 200rpx;
    height: 200rpx;
}
.btm {
    height: 90rpx;
}
.btm button {
    width: 100vw;
    height: 90rpx;
    color: #f5406f;
    border: none;
    border-top: 1rpx solid #f6f6f6;
}
