<scroll-view class="message" scroll-y="{{true}}" >
    <good-item type="goods" num="{{myReceiveGoodsNum}}" />
    <good-item type="comment" num="{{myReceiveCommentsNum}}" />
    <block wx:if="{{msgData && msgData.length !== 0}}">
        <block wx:for="{{msgData}}">
            <list-item 
                url="{{item.user_photo}}" 
                username="{{item.username}}" 
                txt="防守打法是" 
                time="12-23" 
                num="12"/>
        </block>
    </block>
    <block wx:else>
        <empty-img />
    </block>
    <btm-empty />
</scroll-view>