<scroll-view class="message" scroll-y="{{true}}" >
    <good-item type="goods" num="{{myReceiveGoodsNum}}" />
    <good-item type="comment" num="{{myReceiveCommentsNum}}" />
    <block wx:if="{{msgData && msgData.length !== 0}}">
        <block wx:for="{{msgData}}" wx:key="person_id">
            <list-item msg="{{item}}" wx:if="{{item.person_id && item.person_id}}"/>
        </block>
        <btm-empty />
    </block>
    <block wx:else>
        <view class="empty"></view>
        <empty-img />
    </block>
</scroll-view>