.content {
    font-size: 34rpx;
    height: calc(100vh - 40rpx);
    width: calc(100vw - 40rpx);
    padding: 20rpx;
}
.ipt {
    margin-top: 50rpx;
    border-bottom: 1rpx solid #ededed;
}
.btn {
    margin-top: 100rpx;
    height: 90rpx;
    width: calc(80vw - 40rpx);
    margin-left: 10vw;
    font-size: 30rpx;
}
.link {
    margin-top: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link_txt {
    color: #039BE5;
    font-size: 24rpx;
}