.wrap {
    font-size: 26rpx;
    height: 100vh;
    width: 100vw;
    background: #eee;
}

.chunk {
    padding: 20rpx;
    padding-bottom: 0;
    background: #fff;
    margin-bottom: 20rpx;
}

.con {
    margin-top: 20rpx;
    background: #f8f8f8;
    padding: 20rpx 10rpx;
}

.desc {
    height: 30rpx;
    line-height: 30rpx;
    font-size: 24rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.footer {
    display: flex;
    margin-top: 10rpx;
    padding-bottom: 20rpx;
    padding-top: 10rpx;
}

.footer_chunk {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
}

.footer_chunk_img {
    height: 30rpx;
    width: 30rpx;
    margin-right: 5rpx;
}
