<block>
    <block wx:if="{{imgListLen === 1}}">
        <view class="wrap wrap1">
            <view bindtap="showImg" data-index="{{index}}" class="img" wx:for="{{imgList}}" wx:key="index">
                <image wx:if="{{item.width > item.height}}" class="fix_width" src="{{item.url}}" mode="widthFix"/>
                <image wx:else class="fix_height" src="{{item.url}}" mode="heightFix"/>
            </view>
        </view>
    </block>
    <block wx:elif="{{imgListLen === 2}}">
        <view class="wrap wrap2">
            <view bindtap="showImg" data-index="{{index}}" class="img" wx:for="{{imgList}}" wx:key="index">
                <image wx:if="{{item.width > item.height}}" class="fix_height" src="{{item.url}}" mode="aspectFill"/>
                <image wx:else class="fix_width" src="{{item.url}}" mode="aspectFill"/>
            </view>
        </view>
    </block>
    <block wx:elif="{{imgListLen > 2}}">
        <view class="wrap wrap3 {{showAll ? '' : 'wrap3_ellipsis'}}">
            <view bindtap="showImg" data-index="{{index}}" class="img" wx:for="{{imgList}}" wx:key="index">
                <image wx:if="{{item.width > item.height}}" class="fix_height" src="{{item.url}}" mode="aspectFill"/>
                <image wx:else class="fix_width" src="{{item.url}}" mode="aspectFill"/>
            </view>
            <view class="more_num" bindtap="showImg" data-index="5" wx:if="{{!showAll && imgListLen > 6}}">+ {{imgListLen - 6}}</view>
        </view>
    </block>
</block>