<view class="vote">
    <view class="vote_top">
        <view class="vote_title">
            <van-field
                maxlength="15"
                placeholder="请输入标题(1-40字)"
                border="{{ false }}"
                bind:change="onChangeTitle"
            />
        </view>
        <view class="vote_chunk">
            <van-field
                maxlength="40"
                custom-style="background: #f5f5f5"
                placeholder="选项一(1-40字)"
                border="{{ false }}"
                bind:change="onChangeTitle"
            />
        </view>
        <view class="vote_chunk">
            <van-field
                maxlength="40"
                custom-style="background: #f5f5f5"
                placeholder="选项二(1-40字)"
                border="{{ false }}"
                bind:change="onChangeTitle"
            />
        </view>
    </view>
</view>