<scroll-view scroll-y="{{true}}" class="con">
    <view class="hot">
        <view class="title top_title">
            <view class="title_left">
                <view class="title_name">热议中</view>
                <view class="title_desc">点击进入圈子</view>
            </view>
        </view>
           
        <block wx:if="{{hotList && hotList.length !== 0}}"> 
            <scroll-view scroll-x="true" class="hot_circle" enable-flex="true">
                <block wx:for="{{hotList}}" wx:key="id">
                    <view class="hot_circle_chunk" data-circleid="{{item.id}}" bindtap="onSearchCircleDetail">
                        <image class="hot_cicle_chunk_bg" src="{{item.bg_url}}" />
                        <view class="hot_circle_chunk_modal"/>
                        <view class="hot_circle_chunk_con">
                            <image class="hot_circle_chunk_photo" src="{{item.logo}}" />
                            <view class="hot_circle_chunk_name">{{item.name}}</view>
                            <hot-circle hot="{{item.hot}}"/>
                        </view>
                    </view>
                </block>
                <view class="hot_empty"></view>
            </scroll-view>
        </block>
        <block wx:else>
            <empty-img />
        </block>
    </view>
    <view class="hot">
        <view class="title title_btm">
            <view class="title_left">
                <view class="title_name">我关注的圈子</view>
                <view class="title_desc">点击进入圈子</view>
            </view>
                <view class="title_right" wx:if="{{myAttentions && myAttentions.length !== 0 && myAttentions.length > 5}}">
                <view class="title_right_more">查看更多</view>
                <image class="title_right_icon" src="/asserts/public/arrow_right.png" />
            </view>
        </view>
        <block wx:if="{{myAttentions && myAttentions.length !== 0}}">
            <view class="my_attr">
                <block wx:for="{{myAttentions}}" wx:key="item">
                    <view class="my_attr_chunk" data-circleid="{{item.id}}" bindtap = "onSearchCircleDetail">
                        <image class="my_attr_chunk_img" src="{{item.logo}}" />
                        <view class="my_attr_chunk_right">
                            <view class="my_attr_chunk_right_name">{{item.name}}</view>
                            <view class="my_attr_chunk_right_hot">
                                <hot-circle hot="{{item.hot}}"/>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </block>
        <block wx:else>
            <empty-img />
        </block>
    </view>
    <view class="empty_gray" />
    <view class="hot">
        <view class="title title_btm">
            <view class="title_left">
                <view class="title_name">为你推荐</view>
                <view class="title_desc">点击进入圈子</view>
            </view>
        </view>
        <view class="plate_wrap">
            <block wx:if="{{recommendCircles && recommendCircles.length !== 0}}">
                <block wx:for="{{recommendCircles}}" wx:key="id">
                    <view class="circle_item" data-circleid="{{item.id}}">
                        <circle-title detail="{{item}}"/>
                    </view>
                </block>
            </block>
            <block wx:else>
                <empty-img />
            </block>
        </view>
    </view>
    <view class="empty_btm"/>
</scroll-view>