.comment {
    display: flex;
    padding-top: 20rpx;
}

.header {
    width: 80rpx;
}

.header_img {
    width: 60rpx;
    height: 60rpx;
    border-radius: 100%;
    margin-top: 10rpx;
}

.content {
    flex: 1;

}

.con_name {
    height: 40rpx;
    line-height: 40rpx;
    color: #666666;
    font-size: 24rpx;
}

.con_desc {
    color: #333333;
    font-size: 24rpx;
    line-height: 40rpx;
}

.con_img {
    margin-bottom: 10rpx;
}

.con_comment_num {
    color: #279DFF;
    height: 50rpx;
    display: flex;
    align-items: center;
    font-size: 24rpx;
    background: #F8F8F8;
    padding-left: 20rpx;
    margin-top: 13rpx;
}

.con_comment_num_img {
    height: 22rpx;
    width: 22rpx;
}

.con_data {
    display: flex;
    font-size: 24rpx;
    color: #AAA;
    padding: 15rpx 0 20rpx 0;
    border-bottom: 1rpx solid #f2f2f2;
}

.con_data_time {
    width: 220rpx;
    color: #b7b7b7;
}

.con_data_opt {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.con_data_opt_chunk {
    padding: 0 15rpx;
    display: flex;
    font-size: 24rpx;
    color: #AAA;
    align-items: center;
    justify-content: center;
}

.con_data_opt_chunk_img {
    width: 28rpx;
    height: 28rpx;
    margin-right: 12rpx;
}