<view class="wrap">
    <view class="bg">
        <image class="bg_img" src="{{circleDetail.bg_url}}"/>
    </view>
    <view class="header" style="{{'height: '+navHeight+'; top: '+ statusBarHeight+ '; line-height: '+navHeight}}">
        圈子详情
        <image 
            bindtap = "onGoback"
            style="{{'height: '+backIconHeight+'; width: '+backIconHeight+'; top: '+backIconMarginTop+'; left: '+backIconMarginTop}}" 
            class="head_img" src="/asserts/public/back_icon.png" />
    </view>
    <scroll-view 
        lower-threshold="{{lowerThreshold}}" 
        bindscrolltolower="onScrollBtm" 
        class="con" 
        style="{{'height:  calc(100vh - ' + headerHight + '); top:' + headerHight + ';' }}" 
        scroll-y="{{true}}">
        <view class="intro">
            <view class="circle_logo">
                <image class="circle_logo_img" src="{{circleDetail.logo}}" />
            </view>
            <view class="desc">
                <view class="name">
                    <view class="circle_name">{{circleDetail.name || "-"}}</view>
                    <view class="hot_icon">
                        <hot-circle hot="{{circleDetail.hot}}"/>
                    </view>
                </view>
                <view class="sign">{{circleDetail.desc}}</view>
                <view class="data">
                    <view class="data_chunk">关注 {{circleDetail.fellow}}</view>
                    <view class="data_chunk">图文 {{circleDetail.txtNum}}</view>
                    <view class="data_chunk">视频 {{circleDetail.videos}}</view>
                </view>
            </view>
            <view class="attention">
                <attention-btn active="{{circleDetail.hadAttention}}" type="1" circleId="{{circleDetail.id}}"/>
            </view>
        </view>
        <view class="msg">
            <block wx:if="{{notices && notices.length !== 0}}">
                <block wx:for="{{notices}}" wx:key="id">
                    <view class="msg_chunk" data-noticeid="{{item.id}}" bind:tap="onTapNotice">
                        <view class="msg_chunk_tag">{{item.tag}}</view>
                        <image class="msg_chunk_icon" src="/asserts/public/trumpet.png" />
                        <view class="msg_chunk_con">
                            {{item.title}}
                        </view>
                    </view>
                </block>
            </block>
        </view>
        <view class="empty" />
        <view class="tab">
            <view class="tab_wrap">
                <van-tabs bind:change="onChangeTab" ellipsis="{{false}}" active="{{ activeIdx }}">
                    <block wx:key="key" wx:for="{{tabList}}" >
                        <van-tab title="{{item.value}}"/>
                    </block>
                </van-tabs>
            </view>
        </view>
        <view class="posts">
            <block wx:if="{{dataList && dataList.length !==0}}">
                <block wx:for="{{dataList}}" wx:key="id">
                    <home-post wx:if="{{item.type === 'posts'}}" detail="{{item}}"/>
                    <home-post wx:if="{{item.type === 'blogs'}}" detail="{{item}}"/>
                    <home-vote wx:if="{{item.type === 'vote'}}" detail="{{item}}" />
                    <home-battle wx:if="{{item.type === 'battle'}}" detail="{{item}}" />
                    <home-video wx:if="{{item.type === 'video'}}" detail="{{item}}" />
                </block>
            </block>
            <block wx:else>
                <view class="empty_img">
                    <empty-img />
                </view>
            </block>
        </view>
        <view class="empty_btm" />
    </scroll-view>
</view>