.good {
    display: flex;
    padding: 20rpx;
    height: 100rpx;
    border-bottom: 1rpx solid #fbfbfb;
    overflow: hidden;
}
.good_left {
    width: 120rpx;
}
.good_left image{
    width: 120rpx;
    height: 120rpx;
    border-radius: 120rpx;
    margin-top: 6rpx;
}
.good_txt {
    flex: 1;
    line-height: 100rpx;
    height: 100rpx;
    color: #333333;
    font-size: 30rpx;
}
.good_right {
    width: 150rpx;
    height: 100rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.good_right .good_right_num{
    width: 45rpx;
    height: 45rpx;
    border-radius: 45rpx;
    text-align: center;
    line-height: 45rpx;
    font-size: 20rpx;
    background: #f5406d;
    color: #fff;
}
.good_right image {
    width: 30rpx;
    height: 30rpx;
}