<view class="good">
    <view class="good_left">
        <image src="{{type === 'good' ? '/asserts/public/good_color.png' : '/asserts/public/comment_color.png'}}" />
    </view>
    <view class="good_txt">
        {{type === 'good' ? '点赞' : '评论'}}
    </view>
    <view class="good_right">
        <view class="good_right_num">{{num > 99 ? '99+' : num}}</view>
        <image src="/asserts/public/arrow_right.png" />
    </view>
</view>