.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10rpx 15rpx;
}

.img {
    height: 24rpx;
    width: 24rpx;
}

.txt {
    font-size: 24rpx;
    color: #333;
    margin-left: 15rpx;
    max-width: 155rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}