<scroll-view class="wrap" scroll-y="{{true}}">
    <view class="title">{{detail.title}}</view>
    <view class="con" wx:if="{{detail.desc}}">
        <block wx:for="{{detail.desc}}" wx:key="index">
            <view class="con_item">{{item}}</view>
        </block>
    </view>
    <view class="time">{{detail.time}}</view>
    <view class="empty"/>
</scroll-view>