.wrap {
    font-size: 26rpx;
    height: calc(100vh - 40rpx);
    width: calc(100vw - 40rpx);
    padding: 20rpx;
    color: #333333;
}

.title {
    font-size: 34rpx;
    margin-bottom: 20rpx;
    font-weight: 600;
}

.con {
    font-size: 26rpx;
    line-height: 46rpx;
}

.empty {
    height: 40rpx;
}