<view class="msg_item">
    <view class="msg_label">
        <text>{{label}}</text>
    </view>
    <view wx:if="{{type==='txt'}}" class="msg_value" bindtap="click" data-key="{{key}}">
        <text wx:if="{{value}}">{{value}}</text>
        <slot></slot>
    </view>
     <view wx:if="{{type==='photo'}}" class="msg_value" bindtap="click" data-key="{{key}}">
        <image src="{{photoTmpUrl}}" mode="heightFix"/>
    </view>
    <view wx:if="{{type==='background'}}" class="msg_value" bindtap="click" data-key="{{key}}">
        <image src="{{backgroundTmpUrl}}" mode="heightFix"/>
    </view>
    <view class="msg_icon">
        <image src="/asserts/public/arrow_right.png" mode="heightFix"/>
    </view>
</view>