<view class="msg_item" bindtap="click" data-key="{{key}}">
    <view class="msg_label">
        <text>{{label}}</text>
    </view>
    <view wx:if="{{type==='txt'}}" class="msg_value">
        <text wx:if="{{value}}">{{value}}</text>
        <slot></slot>
    </view>
     <view wx:if="{{type==='photo'}}" class="msg_value">
        <image src="{{photoTmpUrl}}" />
    </view>
    <view wx:if="{{type==='background'}}" class="msg_value msg_bg">
        <image src="{{backgroundTmpUrl}}" />
    </view>
    <view class="msg_icon">
        <image src="/asserts/public/arrow_right.png" />
    </view>
</view>