<scroll-view scroll-y class="container">
    <message-item label="头像" key="photo" bindclick="itemClick" type="photo" photoTmpUrl="{{baseUrl + '/photo/' + photoTmpUrl}}"/>
    <message-item label="昵称" value="{{username}}" key="name" bindclick="itemClick" type="txt"/>
    <message-item label="性别" value="{{sex === 0 ? '男': '女'}}" key="sex" bindclick="itemClick" type="txt"/>
    <message-item label="出生年月" key="age" type="txt">
         <picker mode="date" value="{{date}}" start="{{dateStart}}" end="{{dateEnd}}" bindchange="bindDateChange">
            {{activeDate}}
        </picker>
    </message-item>
    <message-item label="地区" key="area" type="txt">
         <picker 
            mode="multiSelector" 
            bindchange="addressPickerChange" 
            bindcolumnchange="addressPickerColumnChange" 
            range="{{areaList}}">
            {{address}}
        </picker>
    </message-item>
    <message-item label="选择学校" key="school" type="txt">
        <picker range="{{schoolList}}" bindchange="schoolChange">
            {{schoolName}}
        </picker>
    </message-item>
    <message-item label="选择年级" key="class" bindclick="itemClick" type="txt">
        <picker bindchange="levelChange" range="{{levelList}}">
            {{levelName}}
        </picker>
    </message-item>
    <message-item label="选择主页背景" value="" key="background" bindclick="itemClick" type="background" backgroundTmpUrl="{{baseUrl + '/bg/' + backgroundTmpUrl}}"/>
    <message-item label="个性签名" key="sign" bindclick="itemClick" type="txt" heightAuto>
        <view class="sign">
            <view class="sign_content">
                <text>{{sign}}</text>
            </view>
        </view>
    </message-item>
    <van-button custom-class="next_btn" type="primary" bind:click="onClickNext" block color="#fff">下一步</van-button>
    <ipt-dialog 
        maxlength="{{20}}"
        title="请填入昵称" 
        wx:if="{{usernameIptDialogVisible}}" 
        defaultValue="{{username}}"
        bindOnCancle="onCancleUsernameDialog" 
        bindOnOk="onOkUsernameDialog" />
    <ipt-dialog 
        maxlength="{{50}}"
        title="请填写个性签名" 
        wx:if="{{signIptDialogVisible}}" 
        defaultValue="{{sign}}"
        bindOnCancle="onCancleSignDialog" 
        bindOnOk="onOkSignDialog" />
</scroll-view>