<block wx:if="{{attentionList && attentionList.length !== 0}}">
    <scroll-view scroll-y="{{true}}" class="content">
        <block wx:for="{{attentionList}}" wx:key="id">
            <view class="chunk">
                <user-item detail="{{item}}" showAttention="{{true}}" />
            </view>
        </block>
        <btm-empty />
    </scroll-view>
</block>
<block wx:else>
    <view class="empty">
        <empty-img />
    </view>
</block>
    
