<view class="wrap">
    <view class="title" bindtap="onGoDetail" >{{detail.title}}</view>
    <view class="battle">
        <view class="battle_chunk">
            <img data="{{detail.red_url}}"/>
        </view>
        <view class="battle_icon">
            <image src="/asserts/public/vs.png"/>
        </view>
        <view class="battle_chunk">
            <img data="{{detail.blue_url}}"/>
        </view>
    </view>
    <view class="progress">
        <view class="progress_left" style="width: {{detail.red_percent}}%"/>
        
        <block wx:if="{{detail.red_percent < 5}}"> 
            <view class="progress_icon" style="left: 15rpx">
                <image src="/asserts/public/pk.png"/>
            </view>
        </block>
        <block wx:elif="{{detail.red_percent > 95}}"> 
             <view class="progress_icon" style="right: 0">
                <image src="/asserts/public/pk.png"/>
            </view>
        </block>
        <block wx:else>
            <view class="progress_icon" style="left: calc({{detail.red_percent}}% - 25rpx)">
                <image src="/asserts/public/pk.png"/>
            </view>
        </block>
        <view class="progress_right" />
    </view>
    <view class="name">
        <view class="red_name">{{detail.red_name}} {{detail.red_percent}}%</view>
        <view class="blue_name">{{detail.blue_name}} {{detail.blue_percent}}%</view>
    </view>
    <view class="btn">
        <view class="btn_left">
            <view 
                bindtap="onSelectItem"
                data-item="1"
                class="{{detail.selectItem == 1 ? 'btn_select' : 'btn_noSe'}}">
                {{detail.selectItem == 1 ? '已选中' : '选择'}}
            </view>
        </view>
        <view class="btn_right">
            <view 
                bindtap="onSelectItem"
                data-item="2"
                class="{{detail.selectItem == 2 ? 'btn_select' : 'btn_noSe'}}">
                {{detail.selectItem == 2 ? '已选择' : '选择'}}
            </view>
        </view>
    </view>
</view>
