<view class="circle">
    <view class="title">
        <view class="title_name">
            <text class="title_name_desc">{{title}}</text>
            <text class="title_name_add">点击添加</text>
        </view>
        <view class="title_manager">
            <text class="title_mg_desc">找不到感兴趣的圈子?</text>
            <text class="title_mg_back" bindtap="onFeedback" data-item="{{item}}">我要反馈</text>
            <image class="title_mg_img" src="/asserts/public/arrow.png"  mode="heightFix"/>
        </view>
    </view>
    <view class="content">
        <block wx:for="{{data}}" wx:key="index">
            <view class="con_item">{{item.name}}</view>
        </block>
    </view>
    <ipt-dialog wx:if="{{iptDialogVisible}}" bindonCancle="onCancleDialog" onOk="hello"></ipt-dialog>
</view>