<scroll-view class="wrap" scroll-y="{{true}}" lower-threshold="{{lowerThreshold}}" bindscrolltolower="onScrollBtm">
    <block wx:if="{{dataList && dataList.length !== 0}}">
        <block wx:for="{{dataList}}" wx:key="id">
            <view class="chunk">
                <user-item hasAttention="false" showTime="{{true}}" time="{{item.create_time}}" type="2" detail="{{detail}}" showAttention="{{false}}"/>
                <view class="comment_desc">{{item.desc}}</view>
                <view 
                    class="con" 
                    data-item="{{item}}"
                    bindtap = "onSearchContentDetail">
                    <view class="desc">{{item.title}}: {{item.contentDesc}}</view>
                </view>
                <view class="footer">
                    <view 
                        class="{{item.hadGoods ? 'footer_chunk footer_chunk_good' : 'footer_chunk'}}" 
                        data-index="{{index}}" 
                        data-item="{{item}}" 
                        bindtap="onTapGoods">
                        <image wx:if="{{item.hadGoods}}" class="footer_chunk_img" src="/asserts/public/good_select.png" />
                        <image wx:else class="footer_chunk_img" src="/asserts/public/good.png" />
                        赞
                    </view>
                    <view class="footer_chunk" data-index="{{index}}" data-item="{{item}}" bindtap="onDeleteGoods">
                        <image class="footer_chunk_img" src="/asserts/public/delete.png" />
                        删除
                    </view>
                </view>
            </view>
        </block>
        <btm-tip />
    </block>
    <block wx:else>
        <view class="empty_img">
            <empty-img />
        </view>
    </block>
</scroll-view>