.wrap {
    font-size: 34rpx;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    background: #fff;
}

.header {
    width: 100vw;
    text-align: center;
    position: absolute;
    color: #fff;
    font-size: 30rpx;
}

.head_img {
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
}

.bg {
    width: 100vw;
    height: 50vw;
    overflow: hidden;
}

.bg_img {
    width: 100%;
    min-height: 50vw;
}

.introduce {
    width: 100vw;
    height: 100rpx;
    position: absolute;
    top: calc(50vw - 10rpx);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.intro_img {
    position: absolute;
    left: 20rpx;
    top: -30rpx;
    height: 120rpx;
    width: 120rpx;
    border-radius: 120rpx;
}

.concern_btn {
    padding: 8rpx 27rpx;
    text-align: center;
    border: 1rpx solid #999999;
    border-radius: 50rpx;
    margin-right: 20rpx;
}

.concern_active_btn {
    padding: 10rpx 29rpx;
    background: #ededed;
    color: #969696;
    border: none;
}

.intro_msg {
    width: 60rpx;
    height: 60rpx;
    margin-right: 20rpx;
}

.user {
    margin-top: 100rpx;
    margin-left: 20rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.user_name {
    font-size: 35rpx;
    margin-right: 10rpx;
}

.user_level {
    height: 30rpx;
    width: 30rpx;
}

.sign {
    background: #fff;
    font-size: 22rpx;
    padding: 10rpx 0 10rpx 20rpx;
    color: #999999;
}

.data {
    display: flex;
    align-items: center;
    margin: 10rpx 0 30rpx 20rpx;
}

.data_split {
    height: 20rpx;
    margin: 0 35rpx;
    width: 1rpx;
    background: #EAEAEA;
}

.data_num {
    font-size: 36rpx;
    color: #151515;
}

.data_txt {
    font-size: 22rpx;
    margin-left: 5rpx;
    color: #2A2A2A;
}

.empty {
    height: 20rpx;
    background: #eeeeee;
}

.tab {
    border-bottom: 1rpx solid #eee;
}

.tab_wrap {
    width: 400rpx;
}

.tab .van-tab--active {
    font-size: 35rpx;
}

.posts {
    background: #eee;
}

.time_split {
    padding-left: 20rpx;
    padding: 3rpx 0 3rpx 20rpx;
}

.today_img {
    display: flex;
    padding: 30rpx 20rpx;
    background: #fff;
}

.today_img_date {
    width: 120rpx;
    font-size: 48rpx;
}

.today_imgupload {
    flex: 1;
    margin-left: 20rpx;
}

.camera_container {
    width: 180rpx;
    height: 180rpx;
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.camera_img {
    width: 70rpx;
    height: 70rpx;
}

.camera_txt {
    font-size: 22rpx;
    color: #AAA;
    margin-top: 10rpx;
}

.img_title {
    padding: 20rpx;
    color: #666666;
    background: #fff;
}

.img_chunk {
    background: #fff;
    display: flex;
    padding: 10rpx 20rpx;
    background: #fff;
}

.img_date_month {
    width: 120rpx;
    font-size: 48rpx;
    text-align: right;
}

.img_date_year {
    text-align: right;
    color: #666666;
    font-size: 24rpx;
}

.img_wrap {
    flex: 1;
    margin-left: 20rpx;
    display: flex;
    flex-wrap: wrap;
}

.img_item {
    width: calc((100vw - 203rpx) / 3);
    height: calc((100vw - 203rpx) / 3);
    margin-left: 10rpx;
    margin-bottom: 10rpx;
    border-radius: 10rpx;
    overflow: hidden;
}

.img_item:nth-child(3n-2) {
    margin-left: 0;
}

.empty_img {
    background: #fff;
}

.footer {
    height: 100rpx;
    border-top: 1rpx solid #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999999;
}

.footer_img {
    height: 30rpx;
    width: 30rpx;
    margin-right: 20rpx;
}

.btm_tip {
    background: #fff;
}