.circle {
    min-height: 200rpx;
    padding: 0 20rpx;
}
.title {
    display: flex;
    height: 100rpx;
    background: red;   
    line-height: 100rpx;
}
.title_name {
    flex: 1;
}
.title_manager {
    width: 400rpx;
    background: blue;
    display: flex;
    font-size: 24rpx;
    text-align: right;
}
