<view class="wrap">
    <view class="content">
        <scroll-view class="content_scroll" scroll-y="{{true}}">
            <view class="title">重置密码</view>
            <view class="ipt ipt_first">
                 <van-field
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ false }}"
                    bind:change="onChange"
                    placeholder-style="font-size: 28rpx; color: #AAA;"
                    custom-style="font-size: 28rpx;color: #333;"
                />
            </view>
            <view class="ipt">
                 <van-field
                    value="{{ value }}"
                    placeholder="请输入验证码"
                    border="{{ false }}"
                    bind:change="onChange"
                    placeholder-style="font-size: 28rpx; color: #AAA;"
                    custom-style="font-size: 28rpx;color: #333;"
                >
                    <van-button custom-class="ipt_btn" slot="button" size="small" type="default">
                        发送验证码
                    </van-button>
                </van-field>
            </view>
            <view class="ipt">
                 <van-field
                    value="{{ value }}"
                    type="password"
                    placeholder="请输入新密码（字母，数字）"
                    border="{{ false }}"
                    bind:change="onChange"
                    placeholder-style="font-size: 28rpx; color: #AAA;"
                    custom-style="font-size: 28rpx;color: #333;"
                />
            </view>
            <view class="active_btn"> 
                <view class="active_btn_con">
                    <login-btn bindOnClick="onLogin" label="提交"></login-btn>
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="footer">登录注册标示统一用户<text class="privacry">协议、隐私条款</text></view>
</view>