<view class="wrap">
    <scroll-view class="content" scroll-y="{{true}}">
        <view class="detail">
            <post-header />
            <post-txt showTopic="false" showAll="{{true}}"/>
            <post-img imgList="{{imgList}}" showAll="{{true}}"/>
        </view>
        <view class="comment">
            <view class="comment_title">
                <view class="comment_title_left">评论</view>
                <view class="comment_title_right">
                    3320<image src="/asserts/public/good_select.png"/>
                </view>
            </view>
            <view class="comment_con">
                <comment />
                <comment />
                <comment />
                <comment />
                <comment />
                <comment />
                <comment />
                <comment />
                <comment />
                <comment />
                <comment />
            </view>
        </view>
        <btm-empty />
    </scroll-view>
    <view class="footer">
        <view class="footer_chunk">
            <image src="/asserts/public/share.png"/>
            转发
        </view>
        <view class="footer_split" />
        <view class="footer_chunk">
            <image src="/asserts/public/message.png"/>
            评论
        </view>
        <view class="footer_split" />
        <view class="footer_chunk">
            <image src="/asserts/public/good.png"/>
            赞
        </view>
    </view>
</view>