<view class="wrap">
    <posts-detail type="{{type}}" detail="{{detail}}">
        <block wx:if="{{type === 'posts' || type === 'blogs'}}">
            <post-txt showAll="{{true}}" detail="{{detail.postsDetail}}" type="{{detail.type}}"/>
            <post-img imgList="{{detail.postsDetail.img_urls}}" showAll="{{true}}"/>
        </block>
        <block wx:if="{{type === 'vote'}}">
            <vote-con />
        </block>
        <block wx:if="{{type === 'battle'}}">
            <battle-con />
        </block>
    </posts-detail>
</view>