<view class="wrap">
    <posts-detail wx:if="{{detail.type}}" type="{{detail.type}}" detail="{{detail}}">
        <block wx:if="{{detail.type === 'posts' || detail.type === 'blogs'}}">
            <post-txt showAll="{{true}}" detail="{{detail.postsDetail}}" type="{{detail.type}}"/>
            <post-img imgList="{{detail.postsDetail.img_urls}}" showAll="{{true}}"/>
        </block>
        <block wx:if="{{detail.type === 'vote'}}">
            <vote-con detail="{{detail.voteDetail}}" contentDetail="{{detail}}"/>
        </block>
        <block wx:if="{{detail.type === 'battle'}}">
            <battle-con detail="{{detail.battleDetail}}" contentDetail="{{detail}}"/>
        </block>
         <block wx:if="{{detail.type === 'video'}}">
            <post-txt showAll="{{true}}" detail="{{detail.videoDetail}}" type="{{detail.type}}"/>
            <view class="video">
                <simple-video 
                    videoId="{{'detail_video_' + detail.videoDetail.id}}" 
                    wx:if="{{detail.videoDetail && detail.videoDetail.url}}" 
                    videoDetail="{{detail.videoDetail}}"/>
            </view>
        </block>
    </posts-detail>
</view>