<view class="wrap">
    <posts-detail type="{{detail.type}}" detail="{{detail}}">
        <block wx:if="{{detail.type === 'posts' || detail.type === 'blogs'}}">
            <post-txt showAll="{{true}}" detail="{{detail.postsDetail}}" type="{{detail.type}}"/>
            <post-img imgList="{{detail.postsDetail.img_urls}}" showAll="{{true}}"/>
        </block>
        <block wx:if="{{detail.type === 'vote'}}">
            <vote-con detail="{{detail.voteDetail}}"/>
        </block>
        <block wx:if="{{detail.type === 'battle'}}">
            <battle-con detail="{{detail.battleDetail}}"/>
        </block>
    </posts-detail>
</view>