<view class="wrap">
    <scroll-view scroll-y class="con_scroll">
        <view class="circle">
            <sel-circle selectCircles="{{selectCircles}}"/>
        </view>
        <view class="empty" />
        <view class="form">
            <view class="form_content">
                <van-field
                    type="textarea"
                    maxlength="100"
                    show-word-limit
                    placeholder="说点什么吧~"
                    border="{{ false }}"
                    bind:change="onChangeDesc"
                />
            </view>
        </view>
        <block wx:if="{{!videoDetail || !videoDetail.url}}">
            <view class="img">
                <view class="img_chunk" bindtap="chooseVideo">
                    <image class="plus" src="/asserts/public/plus.png"/>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="video">
                <simple-video showCoverImg="{{false}}" videoId="my_video" wx:if="{{videoDetail.url && videoDetail.photo}}" videoDetail="{{videoDetail}}"/>
                <image class="video_close" src="/asserts/public/close.png" bindtap = "onRemoveVideo"/>
            </view>
        </block>
        <view class="empty" />
        <view class="topic">
            <view class="topic_title">请选择话题:</view>
            <view class="topic_con">
                <block wx:for="{{topicList}}" wx:for-item="circle" wx:key="circle_id">
                    <block wx:for="{{circle.topics}}" wx:for-item="topic" wx:key="topic_id">
                        <view class="topic_chunk {{topic.selected ? 'topic_select' : ''}}" bindtap="onSelectTopic" data-topicid="{{topic.topic_id}}">
                            {{topic.topic_name}}
                        </view>
                    </block>
                </block>
            </view>
        </view>
        <btm-empty />
    </scroll-view>
    <view class="btm">
        <view class="btm_btn" bindtap = "onSave">
            <publish-btn label="发布"/>
        </view>
    </view>
    
</view>