.wrap {
    height: 100vh;
    width: 100vw;
    font-size: 26rpx;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.con_scroll {
    flex: 1;
    overflow: hidden;
}

.con_scroll ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.circle {
    display: flex;
    padding: 10rpx 20rpx;
    width: calc(100vw - 40rpx);
    padding-bottom: 0rpx;
}

.form {
    padding: 20rpx;
    width: calc(100vw - 40rpx);
}

.form_title {
    border-bottom: 1rpx solid #f6f6f6;
}

.form_title .van-cell {
    padding: 0 10rpx 10rpx 0;
}

.form_title .van-field__word-limit {
    position: absolute;
    right: 0;
    top: 0;
}

.form_content .van-cell {
    padding: 20rpx 0;
}

.form_content .van-field__control {
    min-height: 200rpx;
    line-height: 30rpx;
}

.img {
    padding: 20rpx;
}

.img_chunk {
    height: calc((100vw - 100rpx) / 3);
    width: calc((100vw - 100rpx) / 3);
    margin-bottom: 25rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed #eaeaea;
    border-radius: 20rpx;
}

.img_chunk .plus {
    width: 50rpx;
    height: 50rpx;
}

.video {
    position: relative;
    padding: 20rpx;
}

.video_close {
    height: 50rpx;
    width: 50rpx;
    position: absolute;
    top: 0rpx;
    right: 5rpx;
}

.topic {
    display: flex;
    padding: 30rpx 20rpx;
    width: calc(100vw - 40rpx);
    padding-bottom: 0rpx;
}

.topic_title {
    width: 160rpx;
    line-height: 67rpx;
}

.topic_con {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

.topic_chunk {
    padding: 14rpx 25rpx;
    color: #484848;
    border: 1rpx dashed #eaeaea;
    margin: 0 15rpx;
    border-radius: 35rpx;
    position: relative;
    margin-bottom: 10rpx;
}

.topic_select {
    background: #fcded6;
    color: #cd2e08;
    border: none;
}

.empty {
    height: 20rpx;
    background: #eeeeee;
}

.btm {
    height: 150rpx;
}

.btm_btn {
    width: 90vw;
    margin-left: 5vw;
    margin-top: 30rpx;
    height: 100rpx;
    font-size: 34rpx;
}