<view class="wrap">
    <scroll-view class="content" scroll-y="{{true}}">
        <view class="title" wx:if="{{type !== 'blogs'}}">{{detail.postsDetail.title}}</view>
        <view class="detail">
            <post-header type="{{detail.type}}" createTime="{{detail.create_time}}" userDetail="{{detail.userDetail}}"/>
            <slot></slot>
            <post-topic topics="{{detail.topic_names}}" circles="{{detail.circle_names}}"/>
        </view>
        <view class="comment">
            <view class="comment_title">
                <view class="comment_title_left">评论 {{detail.comment}}</view>
                <view class="comment_title_right" bindtap="onChangeGoods">
                    {{detail.goods}}
                    <image class="comment_title_right_img" wx:if="{{detail.hadGoods}}" src="/asserts/public/good_select.png" />
                    <image class="comment_title_right_img" wx:else src="/asserts/public/good.png" />
                </view>
            </view>
            <view class="comment_con">
                <block wx:if="{{comments && comments.length !== 0}}">
                    <comment 
                        wx:key="id"
                        type="content"
                        detail="{{item}}"
                        wx:for="{{comments}}"
                        contentId="{{detail.id}}"
                        imgList="{{item.img_urls || []}}"/>
                </block>
            </view>
        </view>
        <btm-empty />
    </scroll-view>
    <view class="footer">
        <view class="footer_chunk">
            <image class="footer_img" src="/asserts/public/share.png"/>
            转发
        </view>
        <view class="footer_split" />
        <view class="footer_chunk" bindtap = "onShowIptDialog">
            <image class="footer_img" src="/asserts/public/message.png"/>
            评论
        </view>
        <view class="footer_split" />
        <view class="footer_chunk">
            <image class="footer_img" src="/asserts/public/good.png"/>
            赞
        </view>
    </view>
    <reply-ipt 
        type="1"
        focus="{{iptFocus}}"
        visible="{{iptVisible}}" 
        contentId="{{detail.id}}"
        bindCallback="onSearchCommonts"
        bindOnClose="onCloseIptDialog"/>
</view>