<view class="reply">
    <view class="reply_top">
        <view class="reply_top_img">
            <image src="{{replyDetail.userPhoto}}" />
        </view>
        <view class="reply_top_name">{{replyDetail.username}}</view>
        <view bindtap = "onTapGood" class="reply_top_good">
            <view class="reply_top_good_txt">{{replyDetail.goods}}</view>
            <image class="reply_top_good_img" wx:if="{{replyDetail.hadGoods}}" src="/asserts/public/good_select.png" />
            <image class="reply_top_good_img" wx:else src="/asserts/public/good.png" />
        </view>
    </view>
    <view bindtap = "onTapContent" class="reply_btm">
        {{replyDetail.desc}}
    </view>
</view>