.item {
    width: calc(100vw - 40rpx);
    flex-direction: row;
    height: 90rpx;
    display: flex;
    padding: 0 20rpx;
    overflow: hidden;
    background: #fff;
    border-bottom: 1rpx solid #f6f6f6;

}

.item_left {
    flex: 1;
    line-height: 90rpx;
    font-size: 30rpx;
    color: #333;
}

.item_right {
    width: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item_right_img {
    height: 30rpx;
    width: 30rpx;
}