.txt{
    margin-top: 20rpx;
    font-size: 34rpx;
    color: #151515;
    font-family: PingFangSC-Regular;
}
.ellipsis {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
}
.link {
    color: #0091FF;
}