<view class="list" bindtap="onTapMsg">
    <view class="photo">
        <image class="photo_img" src="{{msg.person_photo}}" />
    </view>
    <view class="chunk">
        <view class="chunk_title">
            <view class="chunk_title_name">{{msg.person_name}}</view>
            <view class="chunk_title_time">{{msg.lastMsgTime}}</view>
        </view>
        <view class="chunk_content">
            <view class="chunk_content_txt">{{msg.lastMsgTxt}}</view>
            <view class="chunk_content_num" wx:if="{{msg.noread}}">
                {{msg.noread > 99 ? "99+" : msg.noread}}
            </view>
        </view>
    </view>
</view>