.list {
    display: flex;
    height: 100rpx;
    padding: 20rpx;
    border-bottom: 1rpx solid #fbfbfb;
    overflow: hidden;
    font-size: 26rpx;
}
.photo {
    width: 120rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo image {
    width: 90rpx;
    height: 90rpx;
    border-radius: 100%;
}
.txt {
    flex: 1;
}
.txt_name {
    height: 50rpx;
    line-height: 50rpx;
    color: #333333;
    font-size: 26rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.txt_content {
    height: 50rpx;
    line-height: 50rpx;
    margin-top: 12rpx;
    font-size: 22rpx;
    color: #999999;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.tip {
    width: 150rpx;
}
.tip_time {
    height: 50rpx;
    line-height: 50rpx;
    color: #999999;
    display: flex;
    justify-content: flex-end;
}
.tip_cir {
    height: 50rpx;
    line-height: 50rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.tip_num {
    width: 45rpx;
    height: 45rpx;
    border-radius: 45rpx;
    text-align: center;
    line-height: 45rpx;
    font-size: 20rpx;
    background: #f5406d;
    color: #fff;
}