.wrap {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 26rpx;
    position: relative;
}

.tab {
    border-bottom: 1rpx solid #f1f1f1;
}

.content {
    flex: 1;
    overflow: hidden;
    background: #eee;
    position: relative;
}

.content ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.content_other {
    background: #fff;
}

.circle {
    background: #fff;
    padding: 20rpx;
}

.circle_item {
    margin-top: 20rpx;
}

.circle_item:first-child {
    margin-top: 10rpx;
}

.empty_img {
    margin-top: 300rpx;
}