<view class="vote_con">
    <view class="title">{{detail.title}}</view>
    <block wx:for="{{detail.content}}" wx:key="idx">
        <view class="vote_item" bindtap = "onSelectItem" data-idx="{{index}}">
            <vote-item detail="{{item}}" isSelect="{{item.selected}}"/>
        </view>
    </block>
</view>