<view class="content">
    <post-header />
    <post-txt bindOnTap="onTapCon"/>
    <post-img imgList="{{imgList}}"/>
    <post-topic />
    <view class="reply">
        <hot-reply bindOnTapGood="onTapGood" bindOnTapCon="onTapCon"/>
    </view>
    <action-opt bindOnTapShare="onTapShare" bindOnTapMsg="onTapCon" bindOnTapGood="onTapGood"/>
</view>