.content {
    background: #fff;
    padding: 20rpx;
}
.txt{
    margin-top: 15rpx;
    font-size: 28rpx;
    color: #151515;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
}
.link {
    color: #0091FF;
}
.reply {
    margin: 10rpx 0;
}
.topic {
    display: flex;
    padding: 10rpx 0;
}
.topic_left {
    flex: 1;
    display: flex;
}
.topic_left .topic_item {
    margin-right: 10rpx;
}
.topic_right {
    width: 200rpx;
    background: #def1ff;
}