.wrap {
    height: 100vh;
    width: 100vw;
    font-size: 26rpx;
    display: flex;
    flex-direction: column;
    
}
.content {
    flex: 1;
    overflow: hidden;
    background: #eeeeee;
    width: calc(100vw - 40rpx);
    padding: 20rpx;
}
.chunk {
    height: 200rpx;
}
.footer {
    padding: 15rpx 20rpx;
    font-size: 26rpx;
}

.desc {
    display: flex;
    height: 70rpx;
}
.ipt {
    background: #f8f8f8;
    flex: 1;
    height: 70rpx;
    padding: 0 20rpx;
    border-radius: 70rpx;
}
.send {
    width: 80rpx;
    text-align: right;
    line-height: 70rpx;
    color: red;
}
.icon {
    margin: 10rpx;
    height: 50rpx;
    padding-top: 10rpx;
}
.icon_img {
    height: 50rpx;
    width: 50rpx;
    margin-right: 40rpx;
}
.emoji {
    padding: 10rpx 0;
    display: flex;
    flex-wrap: wrap;
    max-height: 320rpx;
}
.emoji ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
.emoji_chunk {
    margin: 10rpx 0;
    width: calc((100vw - 40rpx) / 8);
    height: 60rpx;
    display: flex;
    font-size: 40rpx;
    /* background: blue; */
    justify-content: center;
    align-items: center;
}