<view class="wrap">
    <scroll-view class="content" scroll-y="{{true}}" scroll-into-view="{{scrollBtmId}}">
        <block wx:if="{{msg && msg.length !== 0}}">
            <block wx:for="{{msg}}" wx:key="index">
                <chat-left wx:if="{{item && item.from == 2}}" msg="{{item}}"/>
                <chat-right wx:if="{{item && item.from == 1}}" msg="{{item}}"/>
            </block>
            <text id="{{'item_' + msg.length}}"></text>
            <btm-empty />
        </block>
    </scroll-view>
    <view class="footer">
        <view class="desc">
            <input 
                class="ipt" 
                maxlength="200"
                value="{{msgTxt}}"
                placeholder="请输入" 
                cursor-spacing="180" 
                bindfocus="onInputFocus"
                bindinput="onChangeValue"
                confirm-type="send"/>
            <view class="send" bindtap = "onSendMsg">发送</view>
        </view>
        <view wx:if="{{focus}}" class="icon">
            <image class="icon_img" src="/asserts/public/img.png" />
            <image bindtap = "onShowEmoji" class="icon_img" src="/asserts/public/emoji.png" />
        </view>
        <scroll-view scroll-y="{{true}}" enable-flex wx:if="{{showEmoji}}" class="emoji">
            <block wx:for="{{emojis}}" wx:key="index">
                <view bindtap = "onClickEmoji" data-item="{{item}}" class="emoji_chunk">{{item}}</view>
            </block>
        </scroll-view>
    </view>
</view>