<view class="my">
    <view class="title">
        <image class="title_bg" src="/asserts/public/my_bg.png" />
        <view class="title_con" style="padding-top: {{headerHight}}px">
            <view class="person">
                <view class="person_desc">
                    <view class="person_img" bindtap="onGoUserDetail">
                        <block wx:if="{{showSelfImg}}" >
                            <open-data class="person_img_img" type="userAvatarUrl"></open-data>
                        </block>
                        <block wx:else>
                            <image class="person_img_img" src="{{userDetail.photo}}" />
                        </block>
                    </view>
                    <view class="person_msg" bindtap = "onGoUserMsg">
                        <view class="person_msg_name">
                            <block wx:if="{{showSelfImg && !userDetail.username}}">
                                <open-data type="userNickName"></open-data>
                            </block>
                            <block wx:else>
                                <view class="person_msg_name_user">{{userDetail.username}}</view>
                            </block>
                            <view class="person_msg_name_address">{{userDetail.address || "去完善学校信息"}}</view>
                            <view class="person_msg_name_level">
                                <image class="person_msg_name_level_img" src="/asserts/public/vip1.png"/>
                                <text class="person_msg_name_level_txt">1级</text>
                            </view>
                        </view>
                        <view class="person_msg_sign">
                            <view class="person_msg_sign_txt">
                                {{userDetail.sign || "暂无个性签名"}}
                            </view>
                        </view>
                    </view>
                    <view class="person_arrow">
                        <image src="/asserts/public/arrow_right.png" />
                    </view>
                </view>
                <view class="person_data">
                    <view class="person_data_chunk" data-item="publish" bindtap="onTapChunk">
                        <view class="person_data_chunk_label">发布</view>
                        <view class="person_data_chunk_num">{{userData.publishNum}}</view>
                    </view>
                    <view class="person_data_chunk" data-item="fans" bindtap="onTapChunk">
                        <view class="person_data_chunk_label">粉丝</view>
                        <view class="person_data_chunk_num">{{userData.fansNum}}</view>
                    </view>
                    <view class="person_data_chunk" data-item="goods" bindtap="onTapChunk">
                        <view class="person_data_chunk_label">我的赞</view>
                        <view class="person_data_chunk_num">{{userData.goodsNum}}</view>
                    </view>
                    <view class="person_data_chunk" data-item="attention" bindtap="onTapChunk">
                        <view class="person_data_chunk_label">关注</view>
                        <view class="person_data_chunk_num">{{userData.attentionNum}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <scroll-view class="content" scroll-y="{{true}}">
        <view class="container">
            <block wx:if="{{viewRecords && viewRecords.length !== 0}}">
                <view class="viewer">
                    <view class="viewer_titile">谁看过我</view>
                    <view class="viewer_content">
                        <view class="viewer_left">
                            <scroll-view scroll-x="{{true}}" class="viewer_scroll" enable-flex="{{true}}">
                                <block wx:for="{{viewRecords}}" wx:key="id">
                                    <view class="viewer_chunk" data-userid="{{item.userDetail.id}}" bindtap="onSearchUserDetail">
                                        <image class="viewer_header" src="{{item.userDetail.photo}}" />
                                        <view class="viewer_name">{{item.userDetail.username}}</view>
                                    </view>
                                </block>
                            </scroll-view>
                        </view>
                        <view class="viewer_right" data-item="viewMe" bindtap="onTapChunk">
                            <image src="/asserts/public/arrow_right.png" />
                        </view>
                    </view>
                </view>
            </block>
            <view class="setting">
                <message-item label="账户资料" value="" key="account" bindclick="itemClick" type="txt"/>
                <message-item label="修改密码" value="" key="password" bindclick="itemClick" type="txt"/>
                <message-item label="反馈信息" value="" key="msg" bindclick="itemClick" type="txt"/>
                <message-item label="关于我们" value="" key="about" bindclick="itemClick" type="txt"/>
            </view>
        </view>
        
    </scroll-view>
</view>