<view class="wrap">
    <scroll-view class="con" scroll-y="{{true}}">
        <comment />
        <comment />
        <comment />
        <comment />
        <comment />
        <comment />
        <comment />
        <comment />
        <comment />
        <btm-empty />
    </scroll-view>
    <view class="bottom">
        <input focus="{{focus}}" />
    </view>
</view>