<view class="posts">
    <post-header type="{{detail.type}}" createTime="{{detail.create_time}}" userDetail="{{detail.userDetail}}"/>
    <post-txt detail="{{detail.postsDetail}}" type="{{detail.type}}"/>
    <post-img detail="{{detail.postsDetail}}" imgList="{{imgList}}"/>
    <post-topic topics="{{detail.topic_names}}" circles="{{detail.circle_names}}"/>
    <view class="reply">
        <hot-reply bindOnTapGood="onTapGood" bindOnTapCon="onTapCon"/>
    </view>
    <action-opt bindOnTapShare="onTapShare" bindOnTapMsg="onTapCon" bindOnTapGood="onTapGood"/>
</view>