<view class="container">
    <view class="circle" >
        <scroll-view class="circle_scroll" scroll-y>
            <circle-item 
                type="my" 
                title="我的关注" 
                status="{{status}}" 
                data="{{myCirCles}}" 
                bindremoveCircle="removeCircle"
                bindtapManage="onClickManage"/>
            <block wx:for="{{plates}}" wx:key="index">
                <circle-item 
                    status="{{status}}" 
                    data="{{item.circles}}" 
                    title="{{item.plate_name}}" 
                    bindaddCircle="onAddCircle" 
                    type="circle"/>
            </block>
            <btm-empty></btm-empty>
        </scroll-view>
    </view>
    <view class="circle_btm">
        <van-button custom-class="circle_btm_btn" type="default">下一步</van-button>
    </view>
</view>
