.wrap {
    font-size: 30rpx;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

.header {
    width: 100vw;
    text-align: center;
    position: absolute;
    color: #333;
    font-size: 30rpx;
}

.head_img {
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 5px;
    width: 20px;
    height: 20px;
}

.bg_img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
}

.con {
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
}

.container {
    padding: 20rpx;
    padding-top: 10rpx;
}

.footer {
    background: #f65f93;
    flex: 1;
}

.title {
    color: #fff;
    font-size: 60rpx;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sort {
    margin-top: 80rpx;
    display: flex;
    padding: 0 20rpx;
}

.sort_chunk {
    flex: 1;
    display: flex;
    align-items: flex-end;
    position: relative;
}

.sort_chunk:last-child {
    margin-left: -1rpx;
}

.sort_chunk_img {
    width: 100%;
}

.photo {
    width: 100rpx;
    height: 100rpx;
    position: absolute;
    transform: translate(-50rpx);
    border-radius: 100%;
}

.photo_1 {
    left: 50%;
    top: -20rpx;
}

.photo_2 {
    left: 50%;
    top: -50rpx;
}

.photo_3 {
    left: 50%;
    top: -20rpx;
}

.sort_desc1 {
    position: absolute;
    top: 90rpx;
    width: 100%;
}

.sort_desc2 {
    position: absolute;
    top: 63rpx;
    width: 100%;
}

.sort_desc3 {
    position: absolute;
    top: 90rpx;
    width: 100%;
}

.sort_name {
    font-size: 30rpx;
    color: #333333;
    display: flex;
    justify-content: center;
}

.sort_level {
    margin-top: 5rpx;
    display: flex;
    justify-content: center;
}

.progress {
    margin-top: 50rpx;
}

.progress_dot {
    height: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.progress_dot_chunk {
    width: 8rpx;
    height: 8rpx;
    background: #fff;
    border-radius: 100%;
}

.process_level {
    height: 20rpx;
    margin-top: 10rpx;
    background-image: linear-gradient(90deg, rgba(255,255,255,0.14) 45%, rgba(255,255,255,0.32) 100%);
    border-radius: 20rpx;
    position: relative;
}

.process_modal {
    position: absolute;
    width: 20%;
    background: #fff;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 20rpx;
}