.publish {
    position: absolute;
    bottom: 30rpx;
    right: 20rpx;
    z-index: 21;
    height: 80rpx;
    width: 80rpx;
    font-size: 26rpx;
}

.publish_con {
    position: absolute;
    background: #0a0a0a;
    right: 90rpx;
    bottom: 40rpx;
    border-radius: 20rpx;
    color: #ffffff;
    padding: 28rpx 20rpx;
    font-size: 26rpx;
}

.publish_active {
    display: block;
}

.publish_disable {
    display: none;
}

.publish_item {
    height: 80rpx;
    width: 160rpx;
    display: flex;
    align-items: center;
}

.publish_item image {
    margin-right: 20rpx;
    height: 45rpx;
    width: 45rpx;
}

.publish_img {
    height: 80rpx;
    width: 80rpx;
}

.modal {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 20;
}