<view class="publish">
    <view class="publish_con {{active ? 'publish_active' : 'publish_disable'}}">
        <view class="publish_item" bindtap = "onClickItem" data-itemid="vote">
            <image src="/asserts/public/vote.png" />
            投票PK
        </view>
        <view class="publish_item" bindtap = "onClickItem" data-itemid="blogs">
            <image src="/asserts/public/blogs.png" />
            博客
        </view>
        <view class="publish_item" bindtap = "onClickItem" data-itemid="posts">
            <image src="/asserts/public/posts.png" />
            帖子
        </view>
        <!-- <view class="publish_item" bindtap = "onClickItem" data-itemid="image">
            <image src="/asserts/public/image.png" />
            图片
        </view> -->
        <view class="publish_item" bindtap = "onClickItem" data-itemid="video">
            <image src="/asserts/public/video.png" />
            视频
        </view>
    </view>
    <image bindtap = "onClickPublish" class="publish_img" src="/asserts/public/publish.png" />
</view>