<view class="wrap">
    <header />
    <scroll-view 
        lower-threshold="{{lowerThreshold}}"
        bindscrolltolower="onScrollBtm"
        scroll-y="{{true}}" 
        bindscroll="onPageScroll"
        class="content" 
        enhanced="{{true}}" 
        show-scrollbar="{{false}}">
        <!-- 模块 -->
        <view class="icon_list">
            <block wx:for="{{plateList}}" wx:key="id">
                <view class="icon_chunk" data-plateid="{{item.id}}" data-link="{{item.link}}" bindtap="onTapPlate">
                    <image class="icon_chunk_img" src="{{item.url}}" />
                    <view class="icon_chunk_txt">
                        {{item.name}}
                    </view>
                </view>
            </block>
        </view>
        <!-- tab -->
        <van-sticky offset-top="{{ headerHight }}">
            <view class="tab">
                <view class="tab_con">
                    <view class="tab_container">
                        <van-tabs line-width="20" active="{{ activeTab }}" bind:change="onChangeCircle" ellipsis="{{false}}">
                            <block wx:key="id" wx:for="{{circleList}}" >
                                <van-tab title="{{item.name}}"/>
                            </block>
                        </van-tabs>
                    </view>
                </view>
                <view class="tab_add" bindtap="onTapAddCircle">
                    <image class="tab_add_img" src="/asserts/public/tabAdd.png" />
                </view>
            </view>
            <!-- 话题 -->
            <view wx:if="{{topicList && topicList.length !== 0}}" class="topic {{topicClass}}">
            <view class="topic_con">
                    <block wx:key="id" wx:for="{{topicList}}" >
                        <view 
                            class="topic_item {{activeTopicId === item.id ? 'topic_active_item' : ''}}" 
                            bindtap="onChangeTopic" 
                            data-topic_id="{{item.id}}">
                            {{item.name}}
                        </view>
                    </block>
            </view>
            <view class="topic_icon" bindtap="cntOpen">
                    <image class="topic_icon_img" wx:if="{{topicClass !== 'topic_open'}}" src="/asserts/public/arrow_top.png" />
                    <image class="topic_icon_img" wx:else src="/asserts/public/arrow_btm.png" />
            </view>
            </view>
        </van-sticky>
        <block wx:if="{{dataList && dataList.length !== 0}}">
            <block wx:for="{{dataList}}" wx:key="id">
                <home-post wx:if="{{item.type === 'posts'}}" detail="{{item}}"/>
                <home-post wx:if="{{item.type === 'blogs'}}" detail="{{item}}"/>
                <home-vote wx:if="{{item.type === 'vote'}}" detail="{{item}}" />
                <home-battle wx:if="{{item.type === 'battle'}}" detail="{{item}}" />
                <home-video wx:if="{{item.type === 'video'}}" detail="{{item}}" />
            </block>
            <btm-tip />
        </block>
        <block wx:else>
            <view class="empty_img">
                <empty-img />
            </view>
        </block> 
    </scroll-view>
    <publish bindOnTap="onPublish"/>
</view>