.wrap {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 26rpx;
    position: relative;
}

.content {
    flex: 1;
    overflow: hidden;
    background: #eeeeee;
    position: relative;
}

.content ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.icon_list {
    min-height: 250rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 20rpx;
    padding-top: 40rpx;
    background: #fff;
    justify-content: space-around;
    margin-bottom: 20rpx;
}

.icon_chunk {
    width: 170rpx;
    height: 130rpx;
    /* margin-top: 20rpx; */
    text-align: center;
}

.icon_chunk_img image {
    width: 50rpx;
    height: 50rpx;
}

.icon_chunk_txt {
    margin-top: 5rpx;
    font-size: 24rpx;
}

.tab {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    height: 90rpx;
    background: #fff;
}

.top_fixed {
    position: fixed;
    /* top: 101rpx; */
    z-index: 9999;
    box-shadow: 0rpx 9rpx 14rpx 0rpx #eeeeee;
}

.tab_con {
    flex: 1;
    overflow: hidden;
}
.tab_con .van-tab--active {
    font-size: 34rpx;
}

.tab_add {
    width: 90rpx;
}

.tab_add image {
    height: 90rpx;
    width: 90rpx;
}

.topic {
    display: flex;
    flex-direction: row;
    padding: 0 18rpx;
    background: #eeeeee;
}

.topic_origin {
    height: 88rpx;
    overflow: hidden;
}

.topic_close {
    animation: an_close .1s ease forwards;
    overflow: hidden;
}

.topic_open {
    animation: an_open .1s ease forwards;
}

.topic_con {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.topic_item {
    padding: 0 20rpx;
    height: 60rpx;
    line-height: 60rpx;
    background: #fff;
    border-radius: 40rpx;
    color: #585858;
    font-size: 26rpx;
    margin: 14rpx 10rpx;
}
.topic_active_item {
    background: #f54572;
    color: #fff;
}

.topic_icon {
    margin-top: 14rpx;
    width: 60rpx;
    height: 60rpx;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50rpx;
}

.topic_icon image {
    width: 34rpx;
    height: 34rpx;
}

@keyframes an_open {
    0% {
        height: 88rpx;
    }

    100% {
        height: auto;
    }
}

@keyframes an_close {
    0% {
        height: auto;
    }

    100% {
        height: 88rpx;
        overflow: hidden;
    }
}
.empty {
    width: 100%;
    height: calc(100vw - 80rpx);
    display: flex;
    justify-content: center;
    align-items: center;
}
.empty image {
    width: calc(100vw - 80rpx);
}