.circle {
    display: flex;
    padding: 10rpx 0;
    width: calc(100vw - 40rpx);
    padding-bottom: 0rpx;
}

.circle_title {
    width: 110rpx;
    line-height: 67rpx;
}
.circle_con {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}
.circle_chunk {
    padding: 14rpx 25rpx;
    padding-right: 60rpx;
    background: #ededed;
    color: #484848;
    margin: 0 15rpx;
    border-radius: 35rpx;
    position: relative;
    margin-bottom: 10rpx;
}
.circle_spec {
    padding-right: 25rpx;
    color: #399ffb;
}
.circle_chunk_img {
    height: 30rpx;
    width: 30rpx;
    position: absolute;
    right: 17rpx;
    top: 16rpx;
}