.circle {
    display: flex;
    padding: 10rpx 0;
    width: calc(100vw - 40rpx);
    padding-bottom: 0rpx;
    font-size: 30rpx;
    color: #333;
}

.circle_title {
    line-height: 67rpx;
    width: 100rpx;
}

.circle_con {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

.circle_chunk {
    padding: 14rpx 28rpx;
    font-size: 28rpx;
    color: #333;
    padding-right: 60rpx;
    background: #ededed;
    margin: 0 15rpx;
    border-radius: 35rpx;
    position: relative;
    margin-bottom: 10rpx;
}

.circle_spec {
    padding-right: 28rpx;
    color: #0091FF;
}

.circle_chunk_img {
    height: 30rpx;
    width: 30rpx;
    position: absolute;
    right: 17rpx;
    top: 16rpx;
}