<view class="comment">
   <view class="header">
        <image src="/asserts/public/logo.png" />
   </view> 
   <view class="content">
        <view class="con_name">荣耀执行官-德莱文</view>
        <view class="con_desc" bindtap="searchReback">德莱文五杀超神德莱文五杀超神德莱文五杀超神德莱文五杀超神德莱文五杀超神德莱文五杀超神德莱文五杀超神德莱文五杀超神</view>
        <view class="con_data">
            <view class="con_data_time">1-11 22:23</view>
             <view class="con_data_opt">
                <view class="con_data_opt_chunk">
                    <image src="/asserts/public/share.png" />
                </view>
                <view class="con_data_opt_chunk">
                    <image src="/asserts/public/message.png" />
                    123
                </view>
                <view class="con_data_opt_chunk">
                    <image src="/asserts/public/good.png" />
                    321
                </view>
             </view>
        </view>
   </view> 
</view>