.wrap {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
    padding-top: 150rpx;
}

.content_scroll {
    height: 100%;
    width: calc(100% - 80rpx);
    margin-left: 40rpx;
}

.title {
    font-size: 66rpx;
    padding-left: 30rpx;
    color: #333;
}

.ipt {
    margin-top: 50rpx;
    border-bottom: 1px solid #f6f6f6;
}

.ipt_first {
    margin-top: 100rpx;
}

.ipt_btn {
    border: none !important;
}

.ipt_btn .van-button__text {
    font-size: 30rpx;
    color: #FE406D;
}

.bottom {
    margin-top: 100rpx;
}

.bottom button {
    width: 100%;
    background: #cccccc;
    color: #fff;
}

.bottom2 {
    margin-top: 30rpx;
}

.bottom2 button {
    background: #fff;
    border: none;
    color: #cccccc;
}

.reset_pwd {
    color: #0091FF;
    text-align: right;
    font-size: 24rpx;
    margin-top: 20rpx;
}

.footer {
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 24rpx;
    color: #999;
}

.privacry {
    color: #46afff;
}

.active_btn {
    margin-top: 100rpx;
    width: 100%;
    height: 90rpx;
    display: flex;
    justify-content: center;
}

.active_btn_con {
    width: 70vw;
}