.wrap {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}
.content {
    flex: 1;
    padding-top: 150rpx;
}
.content_scroll {
    height: 100%;
    width: calc(100% - 80rpx);
    margin-left: 40rpx;
}
.title {
    font-size: 50rpx;   
    padding-left: 30rpx;
}
.ipt {
    margin-top: 50rpx;
    border-bottom: 1px solid #f6f6f6;
}
.ipt_btn {
    border: none!important;
}
.ipt_btn .van-button__text {
    color: red;
}
.bottom {
    margin-top: 100rpx;
}
.bottom button {
    width: 100%;
    background: #cccccc;
    color: #fff;
}
.bottom2 {
    margin-top: 30rpx;
}
.bottom2 button {
    background: #fff;
    border: none;
    color: #cccccc;
}
.footer {
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 34rpx;
    color: #a6a6a6;
}
.reset_pwd {
    color: #46afff;
    text-align: right;
    font-size: 34rpx;
    margin-top: 20rpx;
}
.privacry {
    color: #46afff;
}
.active_btn{
    margin-top: 60rpx;
    height: 90rpx;
}