<view class="wrap">
    <view class="content">
        <scroll-view class="content_scroll" scroll-y="{{true}}">
            <view class="title">登录</view>
            <view class="ipt">
                 <van-field
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ false }}"
                    bind:change="onChange"
                />
            </view>
            <view class="ipt">
                <van-field
                    value="{{ value }}"
                    type="password"
                    placeholder="请输入密码（字母，数字）"
                    border="{{ false }}"
                    bind:change="onChange"
                />
            </view>
            <view class="reset_pwd">忘记密码？</view>
            <view class="active_btn"> 
                <login-btn bindOnClick="onLogin" label="登录"></login-btn>
            </view>
        </scroll-view>
    </view>
    <view class="footer">登录注册标示统一用户<text class="privacry">协议、隐私条款</text></view>
</view>