<view class="battle">
    <view class="battle_top">
        <view class="battle_title">
            <van-field
                size="small"
                maxlength="15"
                border="{{ false }}"
                bind:change="onChangeTitle"
                placeholder="请输入PK标题(1-40字)"
            />
        </view>
        <view class="battle_con">
            <view class="battle_team">
                <image class="battle_team_title" src="/asserts/public/battle_red.png"/>
                <view class="battle_img_con" data-team="red" bindtap="onChooseImg">
                    <image wx:if="{{redImgUrl}}" class="battle_img_temp" src="{{redImgUrl}}" />
                    <image wx:else class="battle_img_icon" src="/asserts/public/plus2.png" />
                </view>
                <view class="battle_name">
                    <van-field
                        size="small"
                        maxlength="15"
                        data-team="red"
                        border="{{ false }}"
                        placeholder="输入红方名称"
                        bind:change="onChangeName"
                        custom-style="border-radius: 100rpx;background: #efefef;"
                    />
                </view>
            </view>
            <view class="battle_vs">
                <image class="battle_vs_img" src="/asserts/public/vs.png"/>
            </view>
            <view class="battle_team">
                <image class="battle_team_title" src="/asserts/public/battle_blue.png"/>
                <view class="battle_img_con" data-team="blue" bindtap="onChooseImg">
                    <image wx:if="{{blueImgUrl}}" class="battle_img_temp" src="{{blueImgUrl}}" />
                    <image wx:else class="battle_img_icon" src="/asserts/public/plus2.png" />
                </view>
                <view class="battle_name">
                    <van-field
                        size="small"
                        maxlength="15"
                        data-team="blue"
                        border="{{ false }}"
                        placeholder="输入蓝方名称"
                        bind:change="onChangeName"
                        custom-style="border-radius: 100rpx; background: #efefef;"
                    />
                </view>
            </view>
        </view>
        
    </view>
     <view class="empty" />
     <view class="battle_btm">
        <view class="time">
            <view>截止时间</view>
            <view class="time_con">
                <view class="time_chunk {{activeTimeIdx == 1 ? 'time_chunk_select' : ''}}" data-index="1" bindtap="onChangeTime">一天</view>
                <view class="time_chunk {{activeTimeIdx == 3 ? 'time_chunk_select' : ''}}" data-index="3" bindtap="onChangeTime">三天</view>
                <view class="time_chunk {{activeTimeIdx == 5 ? 'time_chunk_select' : ''}}" data-index="5" bindtap="onChangeTime">五天</view>
            </view>
        </view>
        <view class="battle_btm_circle">
            <sel-circle selectCircles="{{selectCircles}}"/>
        </view>
     </view>
</view>