<view class="wrap">
    <scroll-view class="con" scroll-y="{{true}}">
        <view class="con_my">
            <comment type="reply"/>
        </view>
        <view class="con_other">
            <comment type="reply" />
            <comment type="reply" />
            <comment type="reply" />
            <comment type="reply" />
            <comment type="reply" />
            <comment type="reply" />
            <comment type="reply" />
            <comment type="reply" />
        </view>
        <btm-empty />
    </scroll-view>
    <view class="bottom" bindtap = "openReply">
        <view class="ipt">好话一句句，让人心情变美丽</view>
    </view>
    <reply-ipt visible="{{visible}}" focus="{{focus}}" bindOnClose="onCloseIptDialog"/>
</view>