.vote {
    height: 70rpx;
    background: #f5f5f5;
    border-radius: 70rpx;
    display: flex;
    position: relative;
    overflow: hidden;
    font-size: 24rpx;
    color: #333;
}

.vote_select {
    border: 1rpx solid #f9406d;
}

.vote_modal {
    position: absolute;
    left: 0;
    top: 0;
    height: 70rpx;
    background: #f9406d;
    opacity: 0.2;
}

.vote_con {
    flex: 1;
    display: flex;
    align-items: center;
    padding-left: 20rpx;
}

.vote_con_txt {
    max-width: 370rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.vote_con_img_img {
    width: 25rpx;
    height: 25rpx;
    margin-left: 10rpx;
}

.vote_num {
    width: 150rpx;
    line-height: 70rpx;
    text-align: right;
    padding-right: 20rpx;
}