<view class="vote {{isSelect ? 'vote_select' : ''}}">
    <view class="vote_con">
        <view class="vote_con_txt">{{detail.value}}</view>
        <view class="vote_con_select" wx:if="{{isSelect}}">（已选）</view>
        <view class="vote_con_img" wx:if="{{isSelect}}">
            <image src="/asserts/public/select-radio.png" />
        </view>
    </view>
    <view class="vote_num">{{detail.num}}</view>
    <view class="vote_modal" style="width: {{detail.width}}"/>
</view>