<view class="container">
    <view class="content">
        <view class="logo">
            <image class="logo_img" src="/asserts/public/logo.png"/>
        </view>
        <view class="welcome">
            欢迎登录
        </view>
        <view class="req">
            申请获取你的微信绑定账号
        </view>
        <view class="btn">
            <image src="/asserts/public/login_btn.png"  />
            <view class="btn_txt">
               微信授权快捷登录
            </view>
            <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="btn_vx"></button>
        </view>
    </view>
    <view class="privacy">
        登录注册表示同意用户<text class="privacy_txt">协议、隐私条款</text>
    </view>
</view>