.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 34rpx;
}

.content {
    flex: 1;
    width: 100%;
}

.privacy {
    height: 100rpx;
    width: 100%;
    line-height: 100rpx;
    text-align: center;
    font-size: 24rpx;
    color: #999;
}

.privacy_txt {
    color: #399eff;
}

.logo {
    width: 100%;
    height: 300rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_img {
    height: 120rpx;
    width: 120rpx;
    border-radius: 100%;
}

.welcome {
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    font-size: 44rpx;
    color: #222222;
}

.req {
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 28rpx;
    color: #666666;
}

.btn {
    height: 14vw;
    margin-top: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.btn image {
    width: 80vw;
    height: 14vw;
    position: absolute;
    left: 10vw;
    top: 0;
}

.btn_txt {
    position: absolute;
    height: 14vw;
    width: 80vw;
    left: 10vw;
    top: 0;
    line-height: 14vw;
    text-align: center;
    color: #fff;
    font-size: 36rpx;
}

.btn_vx {
    position: absolute;
    height: 14vw;
    width: 80vw;
    left: 10vw;
    top: 0;
    opacity: 0;
}