<view class="content">
    <view class="user_con" bindtap="onSearchUserDetail">
        <view class="img">
            <image src="{{userDetail.photo}}" />
        </view>
        <view class="desc">
            <view class="desc_top">
                <view class="desc_top_name">{{userDetail.username}}</view>
                <view class="desc_top_school">{{userDetail.school}}</view>
                <view class="desc_top_level">
                    <image src="/asserts/public/vip1.png"/>
                </view>
            </view>
            <view class="desc_btm">
                <view class="desc_btm_time">{{createTime}}</view>
                <view class="desc_btm_src">来自于{{typeTxt}}</view>
            </view>
        </view>
    </view>
    <view class="attention">
        <attention-btn-person active="{{userDetail.hadAttention}}" personId="{{userDetail.id}}"/>
    </view>
</view>