.content {
    display: flex;
    flex-direction: row;
    height: 90rpx;
    font-size: 34rpx;
}

.user_con {
    flex: 1;
    display: flex;
}

.img {
    width: 100rpx;
    padding-top: 6rpx;
}

.img_con {
    width: 85rpx;
    height: 85rpx;
    border-radius: 100%;
}

.desc {
    flex: 1;
    padding: 0 10rpx;
    padding-right: 0;
}

.desc_top {
    display: flex;
    flex-direction: row;
    height: 50rpx;
    line-height: 50rpx;
}

.desc_top_name {
    font-size: 30rpx;
    color: #333;
    max-width: 250rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.desc_top_school {
    margin-left: 5rpx;
    max-width: 220rpx;
    margin-top: 2rpx;
    font-size: 12px;
    color: #999999;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.desc_top_level {
    width: 50rpx;
}

.desc_top_level image {
    width: 35rpx;
    height: 35rpx;
    margin-top: 4rpx;
    margin-left: 5rpx;
}

.desc_btm {
    height: 50rpx;
    line-height: 50rpx;
    display: flex;
    font-size: 24rpx;
    color: #999999;
}

.desc_btm_src {
    margin-left: 10rpx;
}

.attention {
    display: flex;
    align-items: center;
    justify-content: center;
}