<van-dialog
  use-slot
  title="{{title}}"
  show="{{ show }}"
  show-cancel-button
  bind:close="onClose"
  bind:confirm="onOk"
  confirmButtonText="提交"
>
    <view class="content">
        <van-field
            value="{{ defaultValue || '' }}"
            placeholder="{{placeholer}}"
            border="{{ false }}"
            auto-focus="{{ true }}"
            maxlength="{{ maxlength }}"
            bind:change="onChange"
            input-class="ipt"
        />
    </view>
</van-dialog>