<scroll-view class="content" scroll-y="{{true}}">
    <view class="title">今天</view>
    <view class="chunk">
        <user-item hasAttention="{{false}}"></user-item>
        <user-item hasAttention></user-item>
        <user-item hasAttention></user-item>
    </view>
    <view class="title">近三天</view>
    <view class="chunk">
        <user-item></user-item>
        <user-item></user-item>
        <user-item></user-item>
        <user-item></user-item>
        <user-item></user-item>
    </view>
    <view class="title">三天以前</view>
    <view class="chunk">
        <user-item  hasAttention="{{false}}"></user-item>
        <user-item></user-item>
        <user-item></user-item>
        <user-item></user-item>
        <user-item></user-item>
        <user-item></user-item>
        <user-item></user-item>
        <user-item></user-item>
        <user-item></user-item>
        <user-item></user-item>
        <user-item></user-item>
        <user-item></user-item>
        <user-item></user-item>
        <user-item></user-item>
        <user-item></user-item>
    </view>
    <btm-empty />
</scroll-view>