.content {
    font-size: 26rpx;
    padding: 20rpx;
    width: calc(100vw - 40rpx);
    height: calc(100vh - 40rpx);
}

.empty {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chunk {
    padding: 20rpx 0;
    border-bottom: 1rpx solid #f6f6f6;
}

.chunk:first-child {
    padding-top: 0;
}