<block wx:if="{{viewRecords && viewRecords.length !== 0}}">
    <scroll-view scroll-y="{{true}}" class="content">
        <block wx:for="{{viewRecords}}" wx:key="id">
            <view class="chunk">
                <user-item detail="{{item}}" type="3" time="{{item.create_time}}" showTime="true" showAttention="{{true}}"/>
            </view>
        </block>
        <btm-tip />
    </scroll-view>
</block>
<block wx:else>
     <view class="empty">
        <empty-img />
    </view>
</block>
    
