<view class="wrap">
    <view class="content">
        <scroll-view scroll-y class="content_scroll" enable-flex="{{true}}">
            <image wx:for="{{bgList}}" bindtap="onPrivewImg" src="{{item}}" wx:key="{{index}}"/>
            <btm-empty></btm-empty>
        </scroll-view>
    </view>
    <view class="footer">
        <van-button custom-class="footer_btn" round type="default">确认</van-button>
    </view>
</view>
