<view class="wrap">
    <view class="content">
        <scroll-view scroll-y class="content_scroll" enable-flex="{{true}}">
            <view class="img_con" wx:for="{{bgList}}" bindtap="onSelectImg" data-idx="{{index}}" wx:key="index">
                <image wx:if="{{currentSelectIdx === index}}" class='img_radio' src="/asserts/public/radio_select.png" />
                <image wx:else class='img_radio' src="/asserts/public/radio.png" />
                <image class="img_chunk" src="{{baseUrl + '/bg/' + item}}" />
            </view>
            <btm-empty></btm-empty>
        </scroll-view>
    </view>
    <view class="footer">
        <van-button bind:tap="onSure" custom-class="footer_btn" round type="default">确认</van-button>
    </view>
</view>
