.content {
    height: 100vh;
    background: #eee;
    padding: 10rpx 0;
    font-size: 34rpx;
}

.img {
    width: 100vw;
    height: 50vw;
    margin-top: 50rpx;
}

.btn {
    margin-top: 70rpx;
    width: 100vw;
    border: none;
}

.btn .van-button__text {
    font-size: 30rpx;
    color: #FE406D;
}